{
  "name": "kraken",
  "version": "1.0.0",
  "description": "Cooking application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdandorca/kraken.git"
  },
  "keywords": [
    "cooking",
    "application"
  ],
  "author": "Bogdan Dorca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdandorca/kraken/issues"
  },
  "homepage": "https://github.com/bogdandorca/kraken#readme",
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.9",
      "core-js": "npm:core-js@^2.2.0",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "es6-shim": "github:es-shims/es6-shim@^0.35.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "zone.js": "npm:zone.js@^0.6.4"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {
    "jspm": "^0.16.31"
  }
}
