{
  "name": "kraken",
  "version": "1.0.0",
  "description": "Cooking application",
  "main": "index.js",
  "engines": {
    "node": "6.0.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdandorca/kraken.git"
  },
  "keywords": [
    "cooking",
    "application"
  ],
  "author": "Bogdan Dorca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdandorca/kraken/issues"
  },
  "homepage": "https://github.com/bogdandorca/kraken#readme",
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.7",
      "angular-route": "github:angular/bower-angular-route@^1.5.7",
      "angular2": "npm:angular2@^2.0.0-beta.9",
      "babel": "npm:babel-core@^5.8.24",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "core-js": "npm:core-js@^1.1.4",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "es6-shim": "github:es-shims/es6-shim@^0.35.0",
      "font-awesome": "npm:font-awesome@^4.6.3",
      "jquery": "npm:jquery@^3.0.0",
      "nodelibs": "github:jspm/nodelibs@^0.1.9",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "zone.js": "npm:zone.js@0.5.10"
    },
    "devDependencies": {
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {
    "colors": "^1.1.2",
    "css": "^2.2.1",
    "graceful-fs": "^4.1.4",
    "jspm": "^0.16.31",
    "koa": "^1.2.0",
    "koa-static": "^2.0.0",
    "text": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-sass": "^2.2.0",
    "kcors": "^1.2.1",
    "koa-cors": "0.0.16"
  }
}
